import RPi.GPIO as GPIO
from time import sleep

# Setup
servoPin = 18
GPIO.setmode(GPIO.BCM)
GPIO.setup(servoPin, GPIO.OUT)

# 50 Hz servo PWM
pwm = GPIO.PWM(servoPin, 50)
pwm.start(0)

def angle_to_duty(angle):
    # Converts angle (0–180) to duty cycle (2.5% to 12.5%)
    return 2.5 + (angle / 180.0) * 10.0

try:
    while True:
        angle = float(input("Enter angle (0-180): "))
        if 0 <= angle <= 180:
            duty = angle_to_duty(angle)
            print(f"Setting angle to {angle}°, PWM duty = {duty:.2f}%")
            pwm.ChangeDutyCycle(duty)
            sleep(0.5)
            pwm.ChangeDutyCycle(0)  # Stop signal to prevent jitter
        else:
            print("Please enter a valid angle (0–180).")

except KeyboardInterrupt:
    pwm.stop()
    GPIO.cleanup()
    print("GPIO cleaned up.")
